body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.App {
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  background: linear-gradient(90deg, #ff7eb3, #ff758c);
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin: 20px 0;
}

/* .cta-button {
  background: #fff;
  color: #ca1c39;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #ffe0e6;
} */

.advantages-title {
  font-family: 'Cursive', sans-serif; /* Elegant font like a beauty brand */
  font-size: 36px;
  font-weight: bold;
  color: #000; /* Light purple for a soothing, sophisticated look */
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 30px;
}

.advantages-title::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #F2A7D7; /* Soft pink accent */
  border-radius: 5px;
}



.features {
  padding: 50px 20px;
  background: #f9f9f9;
}

.features h2 {
  margin-bottom: 20px;
}

.feature-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.feature-card {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 calc(33.333% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  width: 50px;
  margin-bottom: 10px;
}

.feature-card .icon {
  font-size: 40px; /* Размер эмодзи */
  margin-bottom: 10px; /* Расстояние между эмодзи и заголовком */
}

.pricing {
  padding: 50px 20px;
  text-align: center;
  background-color: #f8f9fa;
}

.pricing-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.pricing-table {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.pricing-plan {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  flex: 0 1 calc(40% - 10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #5a5a5a; /* Добавлена тонкая обводка */
  text-align: left; /* Выравнивание текста по левому краю */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.pricing-plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.pricing-plan h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.pricing-plan .price {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}


.compare {
  padding: 50px 20px;
  text-align: center;
  background-color: #f8f9fa;
}

.compare-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.compare-table {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.compare-plan {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  flex: 0 1 calc(40% - 10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #5a5a5a; /* Добавлена тонкая обводка */
  text-align: left; /* Выравнивание текста по левому краю */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.compare-plan ul {
  list-style-type: none; /* Убирает точки у списка */
  padding: 0; /* Убирает отступы слева */
}

.compare-plan ul li {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
  padding-left: 20px; /* Добавляет отступ слева, чтобы визуально были отделены пункты */
  position: relative;
}


.compare-plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.compare-plan h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.compare-plan .price {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.compare {
  padding: 50px 20px;
  text-align: center;
  background-color: #f8f9fa;
}

.compare-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.compare-table {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.compare-plan {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  flex: 0 1 calc(33% - 20px); /* Увеличиваем ширину на больших экранах */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #5a5a5a; /* Добавлена тонкая обводка */
  text-align: left; /* Выравнивание текста по левому краю */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.compare-plan ul {
  list-style-type: none; /* Убирает точки у списка */
  padding: 0; /* Убирает отступы слева */
}

.compare-plan ul li {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
  padding-left: 20px; /* Добавляет отступ слева, чтобы визуально были отделены пункты */
  position: relative;
}

.compare-plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.compare-plan h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.compare-plan .price {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}


/* Медиазапросы для мобильных устройств */
@media (max-width: 768px) {
  .compare-table {
    flex-direction: column; /* Размещение блоков в колонку */
  }

  .compare-plan {
    flex: 0 1 100%; /* Устанавливаем ширину 100% для мобильных устройств */
    margin-bottom: 20px; /* Отступ между карточками */
  }

  .compare-title {
    font-size: 1.5rem; /* Уменьшаем размер заголовка */
  }

  .compare-plan h3 {
    font-size: 1.25rem; /* Уменьшаем размер заголовка в карточке */
  }

  .compare-plan .price {
    font-size: 1.5rem; /* Уменьшаем размер цены */
  }

  .compare-plan ul li {
    font-size: 0.9rem; /* Уменьшаем размер текста в списке */
  }
}



.hero .cta-button {
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  /* background: transparent; */
  color: #333;
  border: 1px solid #333;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  margin: 15px 0;
  transition: background 0.3s ease, color 0.3s ease;
  position: relative;
  box-shadow: 6px 6px 0px #383838; /* Добавлена тень */
}

.hero .cta-button:hover {
  background: #333;
  color: #fff;
  box-shadow: 3px 3px 0px #8f8f8f; /* Тень меняет цвет при наведении */
}

/* .hero .cta-button::after {
  content: "→"; 
  margin-left: 10px;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
} */



/* .pricing-plan .btn {
  display: block;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  margin: 15px 0;
  transition: background 0.3s ease;
}

.pricing-plan .btn:hover {
  background: #555;
} */

.pricing-plan .credit-note {
  font-size: 0.9rem;
  color: #888;
}

.pricing-plan ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.pricing-plan ul li {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

.pricing-plan ul li::before {
  content: "✔"; /* Галочка */
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #fff;
  color: #333;
  border-radius: 50%;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Тень для галочки */
}


.pricing-plan.pro {
  border: 2px solid #000;
}

.pricing-plan.enterprise {
  background: linear-gradient(90deg, #ff7eb3, #ff758c); /* Новый градиент */
  color: #fff;
}

.pricing-plan .btn {
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  /* background: transparent; */
  color: #333;
  border: 1px solid #333;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  margin: 15px 0;
  transition: background 0.3s ease, color 0.3s ease;
  position: relative;
  box-shadow: 6px 6px 0px #383838; /* Добавлена тень */
}

.pricing-plan .btn::after {
  content: "→"; /* Стрелка */
  margin-left: 10px;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.pricing-plan .btn:hover {
  background: #333;
  color: #fff;
  box-shadow: 3px 3px 0px #8f8f8f; /* Тень меняет цвет при наведении */
}

.pricing-plan .btn:hover::after {
  transform: translateX(5px);
}

/* .pricing-plan.enterprise .btn {
  background: #fff;
  color: #4a00e0;
} */

.pricing-plan.enterprise .credit-note,
.pricing-plan.enterprise ul li {
  color: #fdfdfd;
}

.pricing-plan.enterprise .price {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  margin: 10px 0;
}


.testimonials {
  padding: 50px 20px;
  background: #f9f9f9;
}

.testimonial-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.testimonial-card {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 calc(50% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact {
  padding: 50px 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact input,
.contact textarea {
  width: 100%;
  max-width: 400px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background: #ff758c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.contact p {
  margin-top: 10px;
  color: #4caf50;
  font-weight: bold;
}

.contact p.error {
  color: #f44336;
}


@media (max-width: 768px) {
  .feature-cards, .pricing-table, .testimonial-cards {
    flex-direction: column;
  }

  .feature-card, .pricing-plan, .testimonial-card {
    flex: 1 1 100%;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .cta-button {
    font-size: 0.9rem;
  }
}


/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  position: relative;
  width: 80%;
  max-height: 90%; /* Ограничение по высоте */
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.popup-content img {
  max-width: 100%;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f00;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.popup-button {
  background: #ff758c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.popup-button:hover {
  background: #e64e70;
}

.image-container {
  flex: 1;
  overflow-y: auto; /* Добавляем вертикальную прокрутку */
  padding: 10px;
}

.image-container img {
  width: 100%; /* Чтобы изображение адаптировалось по ширине */
  height: auto;
}


.service-description {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.service-info {
  max-width: 800px;
  margin: 0 auto 30px auto;
  text-align: left;
}

.service-info h3 {
  font-size: 1.5rem;
  color: #1c6dca;
  margin-bottom: 15px;
}

.service-info p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .service-description {
    padding: 30px 15px; /* Уменьшаем отступы для мобильных */
  }

  .service-title {
    font-size: 1rem; /* Уменьшаем размер заголовка */
  }
}

.service-list {
  list-style: none;
  padding: 0;
}

.service-list li {
  font-size: 1.1rem;
  color: #333;
  background: #fff;
  border-left: 5px solid #1c6dca;
  padding: 10px 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}





.container .contactParagraph {
  color: #1c6dca;
}


.contact-info {
  padding: 50px 20px;
  text-align: center;
  background-color: #f8f9fa;
}

.contact-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 карточки в ряд на больших экранах */
  gap: 20px;
  flex-wrap: wrap;
  justify-items: center;
}

.contact-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #5a5a5a;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%; /* карточки растягиваются по ширине на мобильных устройствах */
  max-width: 250px; /* ограничение ширины карточки */
}

.contact-card .icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact-card p {
  font-size: 1rem;
  color: #555;
}

.contact-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
  .contact-cards {
    grid-template-columns: repeat(2, 1fr); /* 2 карточки в ряд на планшетах */
  }
}

@media (max-width: 480px) {
  .contact-cards {
    grid-template-columns: 1fr; /* 1 карточка в ряд на мобильных устройствах */
  }

  .contact-card {
    max-width: none; /* убираем ограничение ширины на мобильных */
    width: 100%; /* карточки будут растягиваться по ширине контейнера */
  }
}


/* Стилизация ссылок в блоке контактных данных */
.contact-link {
  text-decoration: none; /* Убираем подчеркивание */
  color: inherit; /* Сохраняем цвет текста как у родительского элемента */
  transition: color 0.3s ease; /* Плавный переход цвета при наведении */
}

.contact-link:hover {
  color: #007bff; /* Цвет при наведении (синий) */
}

.contact-link:focus {
  outline: none; /* Убираем фокусное кольцо, если не нужно */
  color: #0056b3; /* Цвет при фокусе */
}

.contact-card {
  position: relative;
}

/* Для мобильных устройств */
@media (max-width: 768px) {
  .contact-link:hover {
    color: #0056b3; /* Цвет при наведении на устройствах с маленькими экранами */
  }
}
